<!DOCTYPE html>
<html lang="en">



    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif, red;
        }

        body {
            max-width: 1400px;
            min-width: 375px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 0;
            margin-bottom: 0;
            color: yellow;
        }

        .banner>img {
            width: 100%;
            height: 400px;
            max-width: 400px;
            object-fit: cover;
        }

   
        .seccion-noticias {
            display: flex;
            margin-bottom: 100px;
        }

        .seccion-noticias,
        .header-container{
            background-color: #c90c0c
        }

        .seccion-noticias {
            flex-wrap: wrap;
        }

        .services-info {
            padding: 20px;
            text-align: center;
        }

        .news-info {
            width: 50%;
            padding: 20px;
        }

        .news-header {
            display: flex;
            justify-content: space-around;
        }

        .news-info__title {
            align-self: center;
        }

      

        .news-info__imagen {
            border-radius: 0%;
            margin-right: auto;
            margin-left: auto;
        }

        .news-info__text {
            align-self: center;
        }
       
    </style>


        <div id="noticias" class="seccion-noticias">
            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen"; style="width: 400px; height: 200px" src="https://pm1.narvii.com/6460/c148d08dcfd0f5fe64211144f4f52dc6b4dbbe0e_hq.jpg">
                    <h2 class="news-info__title">Nuevos Comics</h2>
                </div>
                <p class="news-info__text">
                    Disfruta de este magico mundo de las historietas y los comics, porque te traemos nuevas historias que te dejaran intrigado y no podras evitar dejar de leerlas hasta su final
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" style="width: 400px; height: 200px" src="http://1.bp.blogspot.com/-lQhltuOWeF4/WTOCYYPWcdI/AAAAAAACado/ClX0jjW0Db4nmj7bWmO8V4aHm6lhxqynACK4B/s940/mundodibujado.jpg" alt="">
                    <h2 class="news-info__title">Unete a nuestro Blog</h2>
                </div>
                <p class="news-info__text">
                    Asi como es importante que leas nuestras historietas y comics, tanto las comunes como las poco conocidas de nuestros autores, tambien para nosotros es importante leer tus opiniones, comentarios y sugerencias; y que mejor manera de hacerlo que en nuestro blog <a href= "https://www.facebook.com/blogdecomics" target="_blank"> "click aqui para ingresar"</a>;
                    en donde podras tambien interactuar con otros blogueros
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" style="width: 400px; height: 200px" src="https://www.vanguardia.com/binrepository/1167x2000/0c0/0d0/none/12204/QSOP/revistas-viejas_2445772_20190309175425.jpg" alt="">
                    <h2 class="news-info__title">Sigue a Nuestro Aliado</h2>
                </div>
                <p class="news-info__text">
                    Te invitamos a que ingrese al link de nuestro aliado, quien tambien nos trae mas noticias en ampliacion acerca de comics e historietas: <a href= "https://www.semana.com/noticias/comics/" target="_blank"> "https://www.semana.com/noticias/comics/"</a> 
                </p>
            </article>

            <article class="news-info">
                <div class="news-header">
                    <img class="news-info__imagen" style="width: 400px; height: 200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ0v72dsVJl4mZ0zo9RbLf47Qmr32YY27zhg&usqp=CAU" alt="">
                    <h2 class="news-info__title">Comic-Con Edicion 2021</h2>
                </div>
                <p class="news-info__text">
                    Y como todos esperaban este año regresamos a la Edicion 2021 de Comic-on que se realizara en la ciudad de Bogota, te invitamos a que ingreses
                    al siguiente link y te informes mas acerca de este gran festival: <a href= "http://bogota.comicconcolombia.com/" target="_blank"> "http://bogota.comicconcolombia.com/"</a> 
                </p>
            </article>

        </div>
     


       



</html>